VITE_SUPABASE_PROJECT_ID="jelvphpjoyvqhfixfdpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplbHZwaHBqb3l2cWhmaXhmZHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjg4NzIsImV4cCI6MjA3ODcwNDg3Mn0.l2lpqtk2Lw0FaxhGsbmlXE148sojM8oVvByy9PUOrOA"
VITE_SUPABASE_URL="https://jelvphpjoyvqhfixfdpb.supabase.co"
