VITE_SUPABASE_PROJECT_ID="giqsolvduszrrxvtstnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcXNvbHZkdXN6cnJ4dnRzdG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjA0MDEsImV4cCI6MjA3NTQzNjQwMX0.vl8vGAgOeO2ySoKufHJ_7IGXOLEXk4pzeo0Aqn5OKRo"
VITE_SUPABASE_URL="https://giqsolvduszrrxvtstnz.supabase.co"
